WEBPASSWORD=53e37246397d2d6f22bbafd4465c2a50210b053fa5e47b23b4e3573c1a151389
BLOCKING_ENABLED=true
DHCP_ACTIVE=true
DHCP_START=192.168.100.100
DHCP_END=192.168.100.199
DHCP_ROUTER=192.168.100.1
DHCP_LEASETIME=12
PIHOLE_DOMAIN=home.tyates.one
DHCP_IPv6=true
DHCP_rapid_commit=true
PIHOLE_DNS_3=2001:4860:4860:0:0:0:0:8888
PIHOLE_DNS_4=2001:4860:4860:0:0:0:0:8844
PIHOLE_DNS_5=10.8.0.1
DNSSEC=true
REV_SERVER=true
REV_SERVER_CIDR=192.168.100.0/24
REV_SERVER_TARGET=192.168.100.2
REV_SERVER_DOMAIN=home.tyates.one
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.100.2/24
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
